.button
  padding-top: 30px
  padding-left: 40px
  padding-bottom: 30px
  padding-right: 177px
  background-color: $red
  border: none
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    padding-top: 19px
    padding-bottom: 19px
    padding-right: 107px
  @media (max-width: $mobile-width-only)
    padding-top: 19px
    padding-bottom: 19px
    padding-right: 145px
