.consulting__wrapper
  position: relative
  min-height: 455px
  background-image: url(".././img/consulting-desktop.png")
  background-position-y: 1px
  background-position-x: 375px
  background-repeat: no-repeat

.consulting__form-wrapper
  position: absolute
  top: 70px
  right: 328px
  width: 656px
  min-height: 265px
  padding-top: 50px
  background-color: $white
  border-radius: 5px

.consulting__questions-header
  width: 350px
  margin: 0px
  margin-left: 153px
  margin-bottom: 15px
  @include fstyle(25px, 32px, $dark-color, 600)
  text-align: center

.consulting__annotation
  width: 557px
  margin: 0px
  margin-left: 50px
  margin-bottom: 25px
  @include fstyle(16px, 24px, $dark-color)
  text-align: center

.consulting__form
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 557px
  margin-left: 50px
  &:before
    content: "*"
    position: absolute
    top: 7px
    left: 15px
    display: inline-block
    vertical-align: middle
    @include fstyle(17px, 20.7px, $red, 700)

.consulting__phone-input,
.consulting__mail-input
  padding-top: 16px
  padding-bottom: 15px
  padding-right: 15px
  border: 1px solid rgba($very-dark-black, 0.3)

.consulting__phone-input
  width: 226px
  margin-right: 19px
  padding-left: 26px

.consulting__mail-input
  width: 237px
  padding-left: 15px

.consulting__submit
  margin-top: 25px
