.contacts__header
  margin: 0px
  margin-bottom: 20px

.contacts__mail-link,
.contacts__phone-link
  display: inline-block
  vertical-align: middle
  padding-left: 41px
  color: $red

.contacts__phone-link
  margin-top: 19px

.contacts__phone-icon,
.contacts__mail-icon
  position: absolute
  color: $light-grey
  left: 0px

.contacts__phone-icon
  top: 71px
  width: 30px
  height: 30px

.contacts__mail-icon
  top: 41px
  width: 26px
  height: 20px

