.container
  width: 1170px
  margin: 0 auto
  padding: 0px 375px
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    width: 726px
    padding: 0px 21px
  @media (max-width: $mobile-width-only)
    width: 298px
    padding: 0px 11px



