.header
  position: relative
  margin: 0px
  @include fstyle(55px, 80px, $very-dark-black, 600)
  &:before
    content: ""
    position: absolute
    top: 190px
    height: 4px
    width: 228px
    background-color: $red
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    text-align: center
    @include fstyle(30px, 45px, $very-dark-black, 600)
    &:before
      display: none
