.logo
  width: 57px
  height: 22px
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    width: 44px
    height: 17px

.logo__desktop
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    display: none;

.logo__tablet
  @media (min-width: $desktop-width)
    display: none;
