.main-nav__wrapper
  display: flex;
  width: 479px;

.main-nav__item
  margin-right: 40px;

.main-nav__phone
  margin-left: 49px;

.main-nav__list
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;

.main-nav__phone
  vertical-align: bottom;

