.modal-success
  height: 444px
  width: 728px
  z-index: 1
  @media (max-width: $mobile-width-only)
    width: 280px

.modal-success__text
  width: 399px
  margin: 0px auto
  margin-top: 179px
  @include fstyle(25px, 42.5px, $darker-black-color, 500)
  text-align: center
  @media (max-width: $mobile-width-only)
    width: 216px
    margin-top: 159px
