.page-header__wrapper
  display: flex
  justify-content: space-between
  padding-top: 36px
  padding-bottom: 31px
  @media (min-width: $mobile-width) and (max-width: $desktop-width)
    padding: 0px
    padding-top: 50px
    min-height: 516px
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    width: 768px
  @media (max-width: $mobile-width-only)
    width: 320px

.page-header__logo
  @media (min-width: $mobile-width) and (max-width: $desktop-width)
    position: absolute
    top: 18.5px
    left: 21px
    width: 44px
    height: 17px
