.page-footer
  margin-bottom: 75px

.page-footer__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.page-footer__our-contacts
  position: relative
  width: 267px

.page-footer__corp-tours
  width: 320px
