.tour-countries
  margin-bottom: 240px

.tour-countries__choose-list
  position: relative
  display: flex
  height: 39px
  width: 902px
  margin: 0px
  padding: 0px
  margin-bottom: 95px
  list-style: none
  &:before
    content: ""
    position: absolute
    top: 39px
    height: 1px
    width: 899px
    background-color: rgba($very-dark-black, 0.3)

.tour-countries__item
  margin-right: 99px
  @include fstyle(20px, 24px, rgba($very-dark-black, 0.3), 500)
  letter-spacing: -0.4px
  &:last-child
    margin-right: 0px

.tour-countries__item--selected
  color: $red

.tour-countries__country-card
  display: none

.tour-countries__country-card--enabled
  display: flex

.tour-countries__about-country-wrapper
  margin-right: 45px

.tour-countries__header
  height: 79px
  width: 425px
  margin-bottom: 53px
  letter-spacing: -1.25px
  &:before
    top: 99px
    height: 2.9px
    width: 175px

.tour-countries__about-country-annotation
  height: 308px
  width: 386px
  margin: 0px
  margin-bottom: 50px
  @include fstyle(16px, 28px, rgba($very-dark-black, 0.7))

.tour-countries__buy-button
  min-height: 75px
  width: 250px
  padding: 0px
  @include fstyle(12px, 14.6px, $white, 700, uppercase)
  letter-spacing: 2px

.tour-countries__review-wrapper
  position: relative
  min-height: 596px
  width: 430px
  background-image: url(".././img/first-review-desktop.jpg")

.tour-countries__review-card
  position: absolute
  top: 114px
  left: 318px
  width: 382px
  background-color: $white

.tour-countries__review-header
  height: 38px
  width: 289px
  margin-top: 30px
  margin-left: 30px
  margin-bottom: 32px
  @include fstyle(30px, 36.5px, $very-dark-black, 500)
  letter-spacing: -0.6px
  &:before
    top: 40px
    width: 68px
    height: 0.6px

.tour-countries__review-text
  height: 164px
  width: 322px
  margin: 0px
  margin-left: 30px
  margin-bottom: 35px
  @include fstyle(14px, 28px, rgba($very-dark-black, 0.7))
  letter-spacing: -0.4px

.tour-countries__review-author
  position: relative
  height: 20px
  width: 151px
  margin-left: 84px
  margin-bottom: 39px
  @include fstyle(16px, 19.5px, $very-dark-black, 500)
  letter-spacing: -0.4px
  &:before
    content: ""
    position: absolute
    top: -8px
    left: -53px
    height: 38px
    width: 37px
    background-image: url(".././img/first-review-avatar.png")
    border-radius: 50%

.tour-countries__review-text--albania
  height: 108px

.tour-countries__about-country-annotation--albania
  height: 227px
  width: 378px

.tour-countries__review-card--albania,
.tour-countries__review-card--albania
  left: 322px

.tour-countries__review-card--albania
  top: 142px

.tour-countries__review-author--albania
  &:before
    background-image: url(".././img/second-review-avatar.png")

.tour-countries__review-wrapper--albania
  background-image: url(".././img/second-review-desktop.jpg")

.tour-countries__about-country-annotation--montenegro
  height: 169px
  width: 372px

.tour-countries__review-card--montenegro
  top: 156px

.tour-countries__review-text--montenegro
  height: 80px

.tour-countries__review-author--montenegro
  &:before
    background-image: url(".././img/third-review-avatar.png")

.tour-countries__review-wrapper--montenegro
  background-image: url(".././img/third-review-desktop.jpg")

.tour-countries__about-country-annotation--macedonia
  height: 227px
  width: 385px

.tour-countries__review-card--macedonia
  top: 115px
  left: 301px

.tour-countries__review-text--macedonia
  height: 159.7px

.tour-countries__review-author--macedonia
  &:before
    background-image: url(".././img/fourth-review-avatar.png")

.tour-countries__review-wrapper--macedonia
  background-image: url(".././img/fourth-review-desktop.jpg")

.tour-countries__about-country-annotation--croatia
  height: 224px
  width: 380px

.tour-countries__review-card--croatia
  top: 115px
  left: 322px

.tour-countries__review-text--croatia
  height: 159.7px

.tour-countries__review-author--croatia
  &:before
    background-image: url(".././img/fifth-review-avatar.png")

.tour-countries__review-wrapper--croatia
  background-image: url(".././img/fifth-review-desktop.jpg")
