.visit-places
  margin-bottom: 97px
  @media (max-width: $mobile-width-only)
    margin-bottom: 40px

.visit-places__header
  width: 358px
  margin: 0px
  margin-bottom: 64px
  line-height: 80px
  letter-spacing: -1.245px

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    width: 301px
    margin-left: 212px
    margin-bottom: 20px
    line-height: 45px

  @media (max-width: $mobile-width-only)
    width: 288px
    margin-left: 5px
    margin-bottom: 20px
    text-align: center
    line-height: 36px
    &:before
      display: none

.visit-places__tour-annotation
  width: 358px
  margin: 0px
  margin-bottom: 56px
  @include fstyle(16px, 28px, rgba($very-dark-black, 0.7))
  letter-spacing: -0.4px
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    width: 358px
    margin-left: 184px
    margin-bottom: 40px
    text-align: center

  @media (max-width: $mobile-width-only)
    width: 290px
    margin-left: 3px
    margin-bottom: 20px
    text-align: center

.visit-places__tours-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0px
  padding: 0px
  list-style: none
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    width: 606px
    padding-left: 61px

  @media (max-width: $mobile-width-only)
    width: 288px
    padding-left: 5px

.visit-places__tours-link
  position: absolute
  top: 177px
  left: 42px
  display: none
  height: 45px
  width: 239px
  padding-top: 30px
  padding-left: 25px
  @include fstyle(14px, 17px, $white, 500, uppercase)
  border: 1px solid $white
  text-decoration: none
  letter-spacing: 2px
  z-index: 2
  @media (min-width: $mobile-width) and (max-width: $tablet-width-only)
    left: 11px

.visit-places__tours-item
  position: relative
  display: flex
  align-items: flex-end
  justify-content: center
  min-height: 430px
  width: 350px
  margin-right: 60px

  &:before
    position: absolute
    top: 368px
    left: 68px
    display: inline
    width: 215px
    height: 46px
    padding-top: 17px
    @include fstyle(24px, 29px, $very-dark-black, 500)
    letter-spacing: -0.4px
    background-color: $white
    vertical-align: middle
    text-align: center

  &:after
    content: ""
    position: absolute
    top: 0px
    left: 0px
    display: block
    width: 350px
    height: 430px
    z-index: 1

  &:hover
    &:after
      box-shadow: inset 0 0 0 180px rgba($dark-color, 0.6)
    .visit-places__tours-link
      display: inline-block

  @media (min-width: $mobile-width) and (max-width: $tablet-width-only)
    min-height: 425px
    width: 288px
    margin-right: 29px
    margin-bottom: 20px

    &:last-child
      margin-right: 0px
      margin-bottom: 0px

    &:before
      top: 365px
      left: 35px
      width: 215px
      height: 44px
      padding-top: 16px

    &:after
      height: 425px
      width: 288px

  @media (max-width: $mobile-width-only)
    margin-right: 0px
    margin-bottom: 35px

.visit-places__tours-item--greece
  &:before
    content: "Греция"
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    margin-right: 30px


.visit-places__tours-item--albania
  &:before
    content: "Албания"
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    margin-right: 0px

.visit-places__tours-item--macedonia
  margin-right: 0px
  &:before
    content: "Македония"
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    margin-right: 30px

.visit-places__tours-item--montenegro
  margin-top: 101px
  &:before
    content: "Черногория"
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    margin-right: 0px
    margin-top: 0px
  @media (max-width: $mobile-width-only)
    margin-top: 0px

.visit-places__tours-item--croatia
  margin-top: 101px
  margin-right: 0px
  &:before
    content: "Хорватия"
  @media (min-width: $mobile-width) and (max-width: $tablet-width-only)
    margin-top: 0px

