/*Colors*/
$dark-color: #141517
$darker-black-color: #48494D
$light-grey: #D7D9DF
$menu-buttons-color: #DADADA
$dark-grey-color: rgba(44, 46, 63, 0.5)
$red: #FE7865

$mobile-width: 320px
$tablet-width: 768px
$desktop-width: 1930px
$mobile-width-only: 767px
$tablet-width-only: 1929px
